<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="software development, software engineering" name="keywords">
<meta content="Matt Tate" name="author">
<meta property="og:title" content="creating a static site with hugo - AppFckr">
<meta property="og:url" content="https://appfckr.com/post/creating-a-static-site-with-hugo/">
<meta property="og:description" content="The Tech Blog of Matt Tate (@mattthehoople)">
<meta property="og:type" content="website" />
<title>creating a static site with hugo | AppFckr</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="https://appfckr.com/css/style.css">
<link rel="shortcut icon" href="https://appfckr.com/wave.ico">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">

</head>

<body>
<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://appfckr.com"><h1 class="title is-4">AppFckr</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://github.com/mattthehoople" target="_blank">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/mattthehoople" target="_blank">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
          <a class="level-item" href="/index.xml" target="_blank">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <h1 class="title">creating a static site with hugo</h1>
    <h2 class="subtitle is-5">June 26, 2017 by Matt Tate</h2>
    
    <div class="content">
      <p>A longtime ago, when I started my career, I spent most of my time creating sites that displayed a bit of content. Sometimes this content was clever, sometimes it was dumb, but more often than not it was little more than a bit of information of some form or other, marked up in html and made to look not-terrible with a bit of css and some images. Sometimes, if we were feeling particularly daring, we&rsquo;d use a bit of javascript to make it move around in some awe-inspiring way or other, but bottom line it was just content, and it was good.</p>

<p>Then, sometimes, the client, in their infinite wisdom, decided that they didn&rsquo;t want to pay us cold hard cash every time they wanted this content changed, and so they asked for this thing they&rsquo;d heard of that would let them do that. &ldquo;We need a CMS&rdquo;, they&rsquo;d say. It was not good.</p>

<p>&ldquo;You don&rsquo;t want a CMS&rdquo;, we&rsquo;d say, because we were nice like that. &ldquo;CMS&rsquo;s need databases and some form of scripting languages and a server that supports such things, and a person to support that server, and all of that costs money and pain and heartache and it&rsquo;s a lot of effort for a bit of content that hardly ever changes.&rdquo;</p>

<p>&ldquo;No&rdquo;, they&rsquo;d say. &ldquo;We want a CMS.&rdquo;</p>

<p>&ldquo;Fuck&rdquo;, we&rsquo;d say, but quietly. Then we&rsquo;d make them a CMS, and we&rsquo;d charge then some money for it, and they&rsquo;d never ever use it.</p>

<p>And so started a long standing hatred of CMS&rsquo;s.</p>

    </div>
    
        <div class="nav-left">
    <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fappfckr.com%2fpost%2fcreating-a-static-site-with-hugo%2f" title="Share on Facebook" target="_blank"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fappfckr.com%2fpost%2fcreating-a-static-site-with-hugo%2f" title="Share on Google+" target="_blank"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fappfckr.com%2fpost%2fcreating-a-static-site-with-hugo%2f" title="Share on LinkedIn" target="_blank"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://twitter.com/home?status=creating%20a%20static%20site%20with%20hugo - https%3a%2f%2fappfckr.com%2fpost%2fcreating-a-static-site-with-hugo%2f" title="Tweet this" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
    <a class="nav-item" href="http://www.reddit.com/submit?url=https%3a%2f%2fappfckr.com%2fpost%2fcreating-a-static-site-with-hugo%2f&title=creating%20a%20static%20site%20with%20hugo" title="Share on Reddit" target="_blank"><span class="fa fa-reddit-alien fa-2x" aria-hidden="true"></span></a>
    
    </div>
    
  </div>
</section>

<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
    <script type="text/javascript">
      var disqus_shortname = 'appfckr';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; 2017 | Follow on <a href="https://twitter.com/mgjohansen" target="_blank">Twitter</a> | <a href="https://github.com/mgjohansen/hucore.git" target="_blank">Hucore theme</a> & <a href="http://gohugo.io" target="_blank">Hugo</a> ♥</p>
  </div>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js" integrity="sha256-+bhVTaRmJ/c07eV80nU8gD2cBBF0rYkf1txqXlrbvb0=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/go.min.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/dockerfile.min.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script>hljs.initHighlightingOnLoad();</script>


</body>
